<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:padding="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageViewHinh"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#ff00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:id="@+id/textViewTen"
        android:layout_toRightOf="@+id/imageViewHinh"/>

    <TextView
        android:text="Mô tả"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#003cff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMoTa"
        android:layout_toRightOf="@+id/imageViewHinh"
        android:layout_below="@+id/textViewTen"/>
</RelativeLayout>